from flask import Flask, render_template, request, flash
from forms import ContactForm
 
app = Flask(__name__) 
 
app.secret_key = 'development key'
@app.route('/contact', methods=['GET', 'POST'])
def contact():
  form = ContactForm()
 
  if request.method == 'POST':
     protocols = request.form["protocols"]
     
     as_dict = request.form.getlist('secgroups')
     print (*as_dict)
     print(len(as_dict))
     i=0 
     while i<=len((as_dict)):
      map(str,as_dict)     
      print ("value", as_dict[i])
      i=i+1

     #for i as_dict:
            #print ("words[{}] = ".format(i), as_dict[i])
             
     #print ("First list length : ", as_dict[])
     return "posted"
 
     
 
  elif request.method == 'GET':
    return render_template('contact.html', form=form)
if __name__=="__main__":
 #app.run()
 app.run(host='0.0.0.0',port='8098')
